POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=remnant_user
POSTGRES_PASSWORD=password
POSTGRES_DB=remnant_db
FLASK_SECRET_KEY=password
# CAN'T HAVE COMMAS IN EMAIL OR IT MESSES UP CODE
ADMIN_EMAILS="admin1@e.com,admin2@e.com"
